#!/bin/sh
# This script was generated using Makeself 2.1.4

CRCsum="1795505747"
MD5="f623b3a6c21b1249f46344cc2622f92b"
TMPROOT=${TMPDIR:=/tmp}

label="Makeself 2.1.4"
script="echo"
scriptargs="Makeself has extracted itself."
targetdir="makeself-2.1.4"
filesizes="27648"
keep=y

print_cmd_arg=""
if type printf > /dev/null; then
    print_cmd="printf"
elif test -x /usr/ucb/echo; then
    print_cmd="/usr/ucb/echo"
else
    print_cmd="echo"
fi

unset CDPATH

MS_Printf()
{
    $print_cmd $print_cmd_arg "$1"
}

MS_Progress()
{
    while read a; do
	MS_Printf .
    done
}

MS_dd()
{
    blocks=`expr $3 / 1024`
    bytes=`expr $3 % 1024`
    dd if="$1" ibs=$2 skip=1 obs=1024 conv=sync 2> /dev/null | \
    { test $blocks -gt 0 && dd ibs=1024 obs=1024 count=$blocks ; \
      test $bytes  -gt 0 && dd ibs=1 obs=1024 count=$bytes ; } 2> /dev/null
}

MS_Help()
{
    cat << EOH >&2
Makeself version 2.1.4
 1) Getting help or info about $0 :
  $0 --help   Print this message
  $0 --info   Print embedded info : title, default target directory, embedded script ...
  $0 --lsm    Print embedded lsm entry (or no LSM)
  $0 --list   Print the list of files in the archive
  $0 --check  Checks integrity of the archive
 
 2) Running $0 :
  $0 [options] [--] [additional arguments to embedded script]
  with following options (in that order)
  --confirm             Ask before running embedded script
  --noexec              Do not run embedded script
  --keep                Do not erase target directory after running
			the embedded script
  --nox11               Do not spawn an xterm
  --nochown             Do not give the extracted files to the current user
  --target NewDirectory Extract in NewDirectory
  --tar arg1 [arg2 ...] Access the contents of the archive through the tar command
  --                    Following arguments will be passed to the embedded script
EOH
}

MS_Check()
{
    OLD_PATH=$PATH
    PATH=${GUESS_MD5_PATH:-"$OLD_PATH:/bin:/usr/bin:/sbin:/usr/local/ssl/bin:/usr/local/bin:/opt/openssl/bin"}
    MD5_PATH=`exec 2>&-; which md5sum || type md5sum`
    MD5_PATH=${MD5_PATH:-`exec 2>&-; which md5 || type md5`}
    PATH=$OLD_PATH
    MS_Printf "Verifying archive integrity..."
    offset=`head -n 378 "$1" | wc -c | tr -d " "`
    verb=$2
    i=1
    for s in $filesizes
    do
	crc=`echo $CRCsum | cut -d" " -f$i`
	if test -x "$MD5_PATH"; then
	    md5=`echo $MD5 | cut -d" " -f$i`
	    if test $md5 = "00000000000000000000000000000000"; then
		test x$verb = xy && echo " $1 does not contain an embedded MD5 checksum." >&2
	    else
		md5sum=`MS_dd "$1" $offset $s | "$MD5_PATH" | cut -b-32`;
		if test "$md5sum" != "$md5"; then
		    echo "Error in MD5 checksums: $md5sum is different from $md5" >&2
		    exit 2
		else
		    test x$verb = xy && MS_Printf " MD5 checksums are OK." >&2
		fi
		crc="0000000000"; verb=n
	    fi
	fi
	if test $crc = "0000000000"; then
	    test x$verb = xy && echo " $1 does not contain a CRC checksum." >&2
	else
	    sum1=`MS_dd "$1" $offset $s | CMD_ENV=xpg4 cksum | awk '{print $1}'`
	    if test "$sum1" = "$crc"; then
		test x$verb = xy && MS_Printf " CRC checksums are OK." >&2
	    else
		echo "Error in checksums: $sum1 is different from $crc"
		exit 2;
	    fi
	fi
	i=`expr $i + 1`
	offset=`expr $offset + $s`
    done
    echo " All good."
}

UnTAR()
{
    tar $1vf - 2>&1 || { echo Extraction failed. > /dev/tty; kill -15 $$; }
}

finish=true
xterm_loop=
nox11=n
copy=none
ownership=y
verbose=n

initargs="$@"

while true
do
    case "$1" in
    -h | --help)
	MS_Help
	exit 0
	;;
    --info)
	echo Identification: "$label"
	echo Target directory: "$targetdir"
	echo Uncompressed size: 80 KB
	echo Compression: Unix
	echo Date of packaging: Thu Jun  2 19:03:35 PDT 2005
	echo Built with Makeself version 2.1.4 on linux-gnu
	echo Build command was: "/home/stephane/bin/makeself.sh \\
    \"--compress\" \\
    \"--notemp\" \\
    \"makeself-2.1.4\" \\
    \"makeself-2.1.4.run\" \\
    \"Makeself 2.1.4\" \\
    \"echo\" \\
    \"Makeself has extracted itself.\""
	if test x$script != x; then
	    echo Script run after extraction:
	    echo "    " $script $scriptargs
	fi
	if test x"" = xcopy; then
		echo "Archive will copy itself to a temporary location"
	fi
	if test x"y" = xy; then
	    echo "directory $targetdir is permanent"
	else
	    echo "$targetdir will be removed after extraction"
	fi
	exit 0
	;;
    --dumpconf)
	echo LABEL=\"$label\"
	echo SCRIPT=\"$script\"
	echo SCRIPTARGS=\"$scriptargs\"
	echo archdirname=\"makeself-2.1.4\"
	echo KEEP=y
	echo COMPRESS=Unix
	echo filesizes=\"$filesizes\"
	echo CRCsum=\"$CRCsum\"
	echo MD5sum=\"$MD5\"
	echo OLDUSIZE=80
	echo OLDSKIP=379
	exit 0
	;;
    --lsm)
cat << EOLSM
No LSM.
EOLSM
	exit 0
	;;
    --list)
	echo Target directory: $targetdir
	offset=`head -n 378 "$0" | wc -c | tr -d " "`
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "exec 2>&-; uncompress -c || test \$? -eq 2 || gzip -cd" | UnTAR t
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
	--tar)
	offset=`head -n 378 "$0" | wc -c | tr -d " "`
	arg1="$2"
	shift 2
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "exec 2>&-; uncompress -c || test \$? -eq 2 || gzip -cd" | tar "$arg1" - $*
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
    --check)
	MS_Check "$0" y
	exit 0
	;;
    --confirm)
	verbose=y
	shift
	;;
	--noexec)
	script=""
	shift
	;;
    --keep)
	keep=y
	shift
	;;
    --target)
	keep=y
	targetdir=${2:-.}
	shift 2
	;;
    --nox11)
	nox11=y
	shift
	;;
    --nochown)
	ownership=n
	shift
	;;
    --xwin)
	finish="echo Press Return to close this window...; read junk"
	xterm_loop=1
	shift
	;;
    --phase2)
	copy=phase2
	shift
	;;
    --)
	shift
	break ;;
    -*)
	echo Unrecognized flag : "$1" >&2
	MS_Help
	exit 1
	;;
    *)
	break ;;
    esac
done

case "$copy" in
copy)
    tmpdir=$TMPROOT/makeself.$RANDOM.`date +"%y%m%d%H%M%S"`.$$
    mkdir "$tmpdir" || {
	echo "Could not create temporary directory $tmpdir" >&2
	exit 1
    }
    SCRIPT_COPY="$tmpdir/makeself"
    echo "Copying to a temporary location..." >&2
    cp "$0" "$SCRIPT_COPY"
    chmod +x "$SCRIPT_COPY"
    cd "$TMPROOT"
    exec "$SCRIPT_COPY" --phase2
    ;;
phase2)
    finish="$finish ; rm -rf `dirname $0`"
    ;;
esac

if test "$nox11" = "n"; then
    if tty -s; then                 # Do we have a terminal?
	:
    else
        if test x"$DISPLAY" != x -a x"$xterm_loop" = x; then  # No, but do we have X?
            if xset q > /dev/null 2>&1; then # Check for valid DISPLAY variable
                GUESS_XTERMS="xterm rxvt dtterm eterm Eterm kvt konsole aterm"
                for a in $GUESS_XTERMS; do
                    if type $a >/dev/null 2>&1; then
                        XTERM=$a
                        break
                    fi
                done
                chmod a+x $0 || echo Please add execution rights on $0
                if test `echo "$0" | cut -c1` = "/"; then # Spawn a terminal!
                    exec $XTERM -title "$label" -e "$0" --xwin "$initargs"
                else
                    exec $XTERM -title "$label" -e "./$0" --xwin "$initargs"
                fi
            fi
        fi
    fi
fi

if test "$targetdir" = "."; then
    tmpdir="."
else
    if test "$keep" = y; then
	echo "Creating directory $targetdir" >&2
	tmpdir="$targetdir"
	dashp="-p"
    else
	tmpdir="$TMPROOT/selfgz$$$RANDOM"
	dashp=""
    fi
    mkdir $dashp $tmpdir || {
	echo 'Cannot create target directory' $tmpdir >&2
	echo 'You should try option --target OtherDirectory' >&2
	eval $finish
	exit 1
    }
fi

location="`pwd`"
if test x$SETUP_NOCHECK != x1; then
    MS_Check "$0"
fi
offset=`head -n 378 "$0" | wc -c | tr -d " "`

if test x"$verbose" = xy; then
	MS_Printf "About to extract 80 KB in $tmpdir ... Proceed ? [Y/n] "
	read yn
	if test x"$yn" = xn; then
		eval $finish; exit 1
	fi
fi

MS_Printf "Uncompressing $label"
res=3
if test "$keep" = n; then
    trap 'echo Signal caught, cleaning up >&2; cd $TMPROOT; /bin/rm -rf $tmpdir; eval $finish; exit 15' 1 2 3 15
fi

for s in $filesizes
do
    if MS_dd "$0" $offset $s | eval "exec 2>&-; uncompress -c || test \$? -eq 2 || gzip -cd" | ( cd "$tmpdir"; UnTAR x ) | MS_Progress; then
		if test x"$ownership" = xy; then
			(PATH=/usr/xpg4/bin:$PATH; cd "$tmpdir"; chown -R `id -u` .;  chgrp -R `id -g` .)
		fi
    else
		echo
		echo "Unable to decompress $0" >&2
		eval $finish; exit 1
    fi
    offset=`expr $offset + $s`
done
echo

cd "$tmpdir"
res=0
if test x"$script" != x; then
    if test x"$verbose" = xy; then
		MS_Printf "OK to execute: $script $scriptargs $* ? [Y/n] "
		read yn
		if test x"$yn" = x -o x"$yn" = xy -o x"$yn" = xY; then
			eval $script $scriptargs $*; res=$?;
		fi
    else
		eval $script $scriptargs $*; res=$?
    fi
    if test $res -ne 0; then
		test x"$verbose" = xy && echo "The program '$script' returned an error code ($res)" >&2
    fi
fi
if test "$keep" = n; then
    cd $TMPROOT
    /bin/rm -rf $tmpdir
fi
eval $finish; exit $res
.^ H*\ȰC0"¸Q 1`Ȁq#% 7n@Ibo  a͛8s3N9 @ Y0n4ȳ9K!8cԫXjݺ5`0k)ƌ\Ӫ-(ǐ&zYu&YLiF0lؘiuL{:NѣI6}ʵjH3k޼$ D|;1Nq
\L-I&E`K.-@q4lg$1fZCbؔs4vĺ=;,N( b;-\psEaze|AF@\nxl!Y*&ucȑF
2Hb?GEL1I@AEO8Q}Qq !gPi0fQx()w\rˁ@Xi=bՍvyxw^zLfƔWNwoȑ!!=!$NLq$~
(9ow h ʙ":FzQ~1Ԡ-:5G* n5xBzOJu!PHrsJƭ-xKKGT_-"z/*0ğN$Oz paƹivcߕAF
vۂ!j9ǿ~
/۶ѱŅ*ǂPI`	*'Wnz2=KsKƎGFuaT\o8r5	!j*q6`zRnB!IaJ^lu-G
T*quwJxW6XRؓ2Α\.s휡pHGAn;^z!#µ=Xeg)~ytb׵d#}HjrMF޽Gnm=Fҝzއ:8.\
Ù*t!Lvchs658+T침@:0)N/S搇6$k``ixA@*yO	sN0!w |#<8eJ:j]#[9]p(Vlo1>D3IP(8^Zd4DlpΕ@XcaT(:ylh0)mWf GMS*k(­sHe0&tOgb`<1a@F U  IM@¤Il.cǜ)!FAxP6:C s1`V	A
IZsqX.: )!sA 0t氆48yX^
N:n=eT01K9c&10kz
H-WIeB2HhD/(yKhP̀0RM+Cxb=ư2JdXFxVPaRxtxiР +Y=lPXC"E{aU,JV8:БS9orwd36'.'@mP<B@Oږ=lit+U0|JߎŦuQw,pS@t;:tܽu8?64mndePz`e܎<9xJ1 MK@IUmM\1):Ӊ:E3\SZ zӂ"	_\4N1bіP< YdCd$£mznN!c3
dzp9͉wӝ}gQ\0@.~9Is9X4d'tlhY4h:x@i z|g_ujC[*cXP1^bP4ָNj@Rt5Ǵ mdP#ŪURd0yI^PV+[#S2cL]rd&B^U`M1-UJڤ`XxkF'V-u>:ғ9hM3,/ HP 7 7sE$;"\>XAΆ<- Ch:@ZҔLo:1gt;Pk@-FFu-*IVd9+
cul(ݎ'\ʐmϻQWpNܻ(^-pC<CW';}
@%ʓMp-';?%!4,:bЅM{R,	JZR
({	pa[ၺ[3.xŜrB撅#}ny,Ô)gu0 vC?Vxme0^W5"_|E=#*BP#_ʁDbf	Dd'aYa2$aב !"E'bbc1.3V5{.#cB>F6A* yabK)cup&I}cW85'v@Pikd_/PIHǅ2C5bzu{a<*nPsIֱJ7(@7bU(wK1p|>Q7aUW^c&( 02bB2s+ĉa"93{fXAu`ou9#!~UE|&"V;rjVb6Ng\3Cp#f~81GcGx&Zo`T3:z}?V^TB'WXfsGq.4<ϡ`OF^rDtEZ:q)3Cg_a#w6ep+ir{U4ehc~R7!VXD{.:G=a2P,R%NS#oPQ 0'e&$u~RQ!etH2p3WXV8kEXPU$( qPʁ9FK425_X495euphwXX,!a(aQQ43(X}M*g1i|	#tyHHCS72ACDXHr{|s XA$U4I{nfp^b<73/|בD$])$p#2{
ZE,B&E~{Rf!vP(}#4߉'B@,rg)G荅2r~45ÉGQ!ss!|1bAX4EYRCM vMZrPʑPD&4A}geg0bU:0bA RR(@{09SfSpRI8p:9JH -P:8z`4E0`_ CESc
AtI#`ZXV:O OP;nn1cr,F
HB`KA34qVO89O0 pDVGGI $:c. +jZRB0D7
78#c@sxi~xnXIRH8E@'^c92q.q)!`yAac!(@FAD(~]=@tLZ8Yz2GDg%|+^3I&RF(	$ 3RJRRPNrCTC OxrQN״9괭گ-PA]P	I^AR̲+4D{iD!L²<[P]Vi(.R^9-a]S%PjSQև;nJ"0Ov_x.䕹Ø1W%SS\Bsn\CGŚyY*-y
lB3<Q5e*=t6W¸(>f`2s:b/Q7ق%VGI͑3bORr+{3C=bf&APGTQDd/-i P~~s{IQF?R+R/5!1dᮈbC3#F+5,o)X,gYIAna3V/Y-͉Z!á?!b0glc6(UΛ-% uS7ex|^*2,y,gbȄr?A,|.aV:c$n r.$Pp9#_`ELR?ґ)S6xC#fXlE199PyU03xA,WLp(wR#529m@"&"*r{[@a_0]𵣌x *u _d!Ia%RDA+=4-rFFJhzM",lX2!'5W 2e4l50A
j2Ľ^8aCch̡i C۶1DX<2.D@Lϕ!tFAall:xF3+ْCc;({AQNp/W?G\N*ѻ3.1a~A:l[xq*t<W*XM'`6I=拓EќZ3۩3"ae	i5Xł0=5s0|.i6<anprS6=׳EK4\HYA6'>s^zM?ْ]S@<'<>	\X7_T*6Fqs-\4dNgˁV@KP!a@ѥ/d!{4!6*O]3XGCaC\n?uCX#㥁DH??
x=Mp1C] L5HbP=ѸңAYF*B-=C}Ǒ֝ᆢǈ7@K"*LUdI!=|EѳlR0IB3GXCf5%9x`n=]˭BMf,FgAM'ǋU(ihbZ( Q;!dq+nG=h,ؐTsR4C;BAgDXmU?6͋ůC닲^(&qqف'Bfψ1Bι^85ь:e$q]=S7Ū.:sLA&H%0YV!AJiKย8́я3<DX9đn!Oq.j݇h^88` N;Il 9)4f&]Zb+푎 0DѥפA +@a_vFe77ZD`_]B*t%gn`N*$λ$"b!32<^N$WFC/a`R->@oC1>dbAEdItL/~EY\E8EXW8xb:YEF !lp++53=G.s.Bm0Hn5$LGqH;/CR-$[d.$*CQ\sXQ"aٿ:TAѼ+nJK4ϱiԊZ!in$j\D{P>TZH߸2<8AP4S51'E&9$|U;#9W@Daye0Pf2T3VYͧ<8`%sԱ0TYg$eHwkt_qKD\bKΑН7

Ry`Y<aDo[I"Jk\o8n-ihD?	iWNYJLFoJL)-^>QJ<(4Xd^(D B*pB$bFrR bTX0slao\Uo7h?QW"$iC/#l(F<!PW3HHyP0t[?C6zn8m'ɟ7ǂZVܡC|dѪXa>dalD!D:zBt	04,"FL7NˈmN?؁ [i(+hg
Fw)Q%lr=J083m470b"΃Q	 L F캳 48"]
WMbQO.˯X
2$Gİy/X?pO-@FHވ%w YKmeIB]pNL(_2b`A8GU<}p,Z|n LxH?Xtl#:`8^m⁸68FcKx\k FI"=GP;oJXF>QwgB!#6mx=x]E@wXD=b0!I+%	*n|q#p>aa)C380yl@50WrݯL@GDB|o<FcC0E3lJ56I+]u/IWjD9IZı5w nRkNI13n`MpIk2Az ZzI0u!Ewy]cR>\ިOGb:,aò -Lo0U!$`.`&
aI'VCQy܊-)kp쩦`!I㐔kt$65bN_m[Á9|V1E˱.аUy51]G<(le[,ZA BK$\*=!1E\r)"xvWZHalBFrrERH7ŀ!zT[80X8E;gN.k6#ZD_O-zQ$֋?׸$FLb!tPaO.Aיse	~$):BM$ϱD,De_]-@r,W,0P8bA`MXj4%|B)Yv')D]`؁lADD9IDp[  Ki\8t Ҟg$;`b#rP/Q2FvI[D]NIy7!($@
_} ²/bI9NS*J@/h4 zx#i1JUę.UTF3A	@uKnf)9%	UD "p>ub,Jd(R^Jю
ZF=aɇ^s\Რ"EmGD*eӰ:VduO,X@*: =2ܤCI.I&:C	Pca;,A"%ǐtKsPCɤ1ǹ VaC-J>kln0!6`ShQCHMOyF_bi]ꦃjJID1=5:UTTJ^Jљ!'ftsoɄ >QADl'X9D
6KuҝIwb'Bjr$i(*D^CyESAfK-El5p4Q	څ'Cfр24z3d)EϨGdM'eRI}(jdOb5ű-!ˎ^βX\TQF:uWB2Qbha^>#jP8S3a 
jVI2r%hl@	Nc$NfO'ÖzosXkh<$`jkAA`?f%JUqyKB{ cLգ|,n#V*q*E|kbay<%`s-H8Ғd!&f-#RHR%KXppG %V䚩b5fa҆HZ5s-gH|0oQ2q߰lmx.lOC0䈀|Fs=9E.I.7De	ߺ=hP𰲥vIh2!%?Egl
䌤N$ल. ! cZFذfKQ\N"O=OQ HClvω/Y\[MtNBp)˧IK@GAEQR.PڌyՁaөwTJ"QDE4(IX^vQ@NE狂NϺIAE+"x;$+5*6(?F@F/*aMLţ'&-PD4$d1Ax'd-Gn3GTɒŮv;#[KȈneU%CۺDDSD ϲ(D#րQw0C&)bqQ̔<@
qTaM37ȖQ-r&2M	V3"<L 1GdwxQBRbOGg5OLO#ؔ5Zm?]Ѥ<%LnA7G1@P jQ-,ՃRVEQFB4,b*Xp.lV[q8$>=;F4n{Ŗ7 όY0&ND0f&Y9H@&@?gmEԜׁiV[N 0E7p+F*7C<I!饕Lԉ_7% P8B+,CS
:?<	#0nG6#	M[؂}/Uz)tv`Dv~,!-%ȭ3DA7ԅ*4CJeХO
fjTTpgrV5̆۰~p8a9\yI71<bՑzO$V Rd@"&T@tFY :F
oms"Й8dQapwa0q iOģf(Ώ*,3 QTSiLDI.gtBt:fST-1I"
z0
p _ʉybX+kc12ް;17sLёv,q'F<jb'882br?TiZ4A!#<dI<'~Xds]əFqBŻ?V
?F.'dɒaYO.$exD27%IeBt_OO."OtЌȷMcNd$M1$d\qDr?Na,`k15z'0着@HN欀uU	Y 0
G6*@Jb^oǭ W]
v|՜@H ei"X`b
&oy
<[Dvz#81D"9V0DTz5T(H$I IJ&0Na7:vd-2߀P@P/EY<3H:uMXV-*$(N<`IW@ŸIasa"6f0?ÅK̫pȃ<p@~9,g~HtM9<lnb&n顭XZVs04BIZ0'k\/ŪR :ZKYÜxj6>\AgWn4Kln)j<<lRn067ic(y2&FX6TD]HBE]jK4 K(8C>WEK@\@ 0ڄ[rp^ɾ٘`KDO$2\oo3$nt;P?4Idևzj>l+ĩsv &[UJhJt7n%Wa[˦b\q(H!a9206XXHmZ(	XE((D
cf^k]!y,Y~m\'ѡWu+҅@q-ѱߐEf!ƹYXtkSk]ǀR#wKnsLP#Qp4 PYð $j=K~[1΁7acW2P3u@Lh8
G5B'AqRJ^*tBӆԠU:i'9_@2qc6@ld]>-I7p+" @+luhz"Q%˱ܦ;}nw2գ(/Ë0UOdUR?gl~ @M<o9kuc(]xZ~_|nE^P%</PP֕lLUyna3
=u$~aT/*FʶNyKuUYH&[]d6YXb|_No?LzRv,]:OG9^.ء!}."qQǒI5(ꠒoZaa|7KGW P
AL }5XUEf{6<0,)SV jj=JaǽiBj_lHγIB!ݥ&^M_ÅQh<`&<	3A%1uDvWNp \ y;r'K{-UC2ͯ/Y5_D/@CzBOa>=
S]ңp.:(flq3Ϳ9IrVPk*8ǧzESeaN̷)* $@2yc
}bnzsN \ 'W IycJyĺZCabӦ4y ~o!sF mMXw΁nGn	{;ӫ{ӄ-P? z(EdSX#FP	ǰP''mn粫K	0CǎDtjQBz Sƭ?uwH+[u	ΈG>%i:0)kt׃:r"yMnxC"Eo'=s<FPQ S`"aPQBPZ4usX$&ǭ|" kw v\Cx<Ar@:d GΝ(r!H,+l?-2+Gey9n@I]ЦyUEcuX4.ۀ]G"8EA;\_M2G
ք8se*ڻ01E+=H]>%z WwM=xΥsംRs0	Mfgk*GUO׊b5O]3 >ʄؕ/k^>x߆~"_%Ps7(ĺ~6eI,I񢨱[KS(YX ,7βOk1Ź(tLu& Aar%Qpئ<졆=3!9pYJMTBD)3d;lu=EŵigSFزސ#+2**rh:ܺ_^J:9;xVK
*9؏{9d3o)W5'F+{S!ԜT?f	#H~icy	]iaO83aQ˳l'}Q:k=lW6XS@0CpNƯ_3~f%"yENHdaF)Z>::^L,4;*N/2QKR VJ?	[Pz
-5&z_FTb=ps9Lűt]7*fH!q^PBҴ4_:n<)?'{>X0Lo(h?ծD_afZ%,#UϹDsK9٩~qz#k!IpԒ ?8j	jOI|ˉ~qX2lPL~ΞHx_TMK$<~RL%$%wŬEzFV Av Cp,&XAK[Z_'X<5b]F:˄R0MIHQ`;/{GKߔ|B8e-<`o$X4"$Ŷ=)[]pU 50sV mSWUT(=D9IM^\:7ќ,>ψ(}S~p PFh^Н]DUSp7Ȁ'1ߠ±yN rҩaVy(	SN}#l $4t2aإm.Ok[)_	*X,<϶pN18koP%N[^Y$p D8N_wLB{ެWy:ӨxCAe<LkwFuĽ'{^WeW'`(7	w N MΤ!VQMw=u8@U w8xmv
`E۠L^C6(QBI!MQ,m`C=dM;Zyԣ_&dwJ	SY0ĸ
0MTCkt8¼AyiVKy]P݀p`!tQ[qi8S('*މ\aă^bPsaw=&oa-eߧ&HFطXp]qYQȝ&<i@9FyNAa<%zvT<I_@&gu9oe	jvidH*LlBeH*7j_g!Ɠ8b)c[\8&RePyjBUzbXl]xVF
 MNA0p&	"UԁӘ'斸j~ FyS4gX4 4U.QT.k d!{CYwІQ1 7uuMR5o2&
ؼ@OId`Yb?1YKoF "*EX%FZ3e
T#;HBd-Z{\ 
'*5@Џd!%"K߭U'W5~_^+N/Rԝ!g4a]x<Cn{C
a)pSq=quU?bla.p~C.(YIAuӇLqa.R$?Xc]F"$:&!{ޯ8 p\(	j sy%&Ga0f?׌H"''; 0} 8؊b.BOup}@h"(Rz"='` e!$.>1AkS*
)Ae@]7b /O@Bg(M\ܮn:E(F~@a@m cR}cz*Pn$.L[WImЄ'xrc "8_7*\řTo94S~qciW06H9a7Ti>C"'"t@My
(x1jO(̍DcpZ`9܁Z9쀥B.wDb#~hf:a0wrdx׷~xȋ0ܺS9{"Tz$TpTQaoKzsx0Ԅ!G+sRdɅCagzF!?	GVS8q}qg`	\;&\eT֔d{H_AAF\RZnrFD|Ҩ7	AC98fd=t(ay
A3f$'$biTY݌¡({*ȤMOP'7j@rNJND3>xHƞU6^fN1&V$W7puX~؃WdpPӗQ[7~Du%l	䢰6aBX3)cgRK\y_H0 5&GF^pE #{HɠnOQ\d Yi'8.
ǀP׳!6&Yu1"HbzZb!fi
CIv#!ؔK-8`Ci/v2&SS(zj	E
CRxj	8lB*4P1]S ?Me}">58u݀`ÑYc1RHy|%.;%ՋIЄ<-PL" v"Uj Gf^(|1!mvQJ3uQVx
@0%ܰȠw3`IGe	C=Kۦ}= i:d\5siX"MxB3yj劵YcJܬT'aJ?qm^9:	Ed\@ 	Ɯ d^$VDab\`75,x6 %d\8D%2uvP%V?ۉ6$ Dov9| uTE]S`M~C\ZX$IԖYXAO'IIAh7H6AW) \PppqylwFqgd$'@)DgwFECM,ǋqF.ED̽gV8ݤNJ PL8Et)8]~܄I1Xfw(Q.e4a PH(re@/b
vNydEJ	2Tvin{|(H!6xMH7-Јd#␁-ZOj䙊+1}`KEj8VWjQSS=])aIX
@j2-IM/r5h>L úIwCS	4"ഠq*$:erɬ$2N̴@fpSU*ʳ-LBfE		/c⦈ J\M_9]pUaAX 4MNqp6	-i&IR/aX1ԓ!pr3;NnCޖEP
Gs+6OQr0je`oG.HڠRrf,ZQיl툧v\f|߼nzC+SwXNRIeXH[ĬuM=joZI19Y`WwxCڨ]kGL[#u.v&sjxy$:oBlnbp(㋈8{
5O?.iƞ2474M5FN@rRQY 	ELgPRphĝ"gB0;}fgƜgb`g|}Nt~g٧(E @fp=t#d%tW gBa~tO)\w9@ga 	G !O #0BPt-O)R#
<~A)L$h}rgʁ.YbP 1gEW|gL@atsZ}FbRRO@i~M :\fh|~ M1CB@qIfwhDA)P0T#ZHiV=r~	S  OhTCǁtbFg*u(ʅb(h<UI¢SIJD4ƀ <~	ḽp0^P/
(2ff}r``ptʨ|JyB
Kܠh6
11fEp~ѧ f8C* 0=Vt*Ez+N ꂊ')zOHtIp*D%&nt]2q~B`*֠h,V_"hN}:DmfS5h@:fg(@z )f]C'mFlph$*O f(j6I[G@!"*V
}
p`*ihZ*i~ʥBN=jhIޡ;:>*YG g0L=%ʚu=Z`Lڄ1ߨU:M)m?h'mLI>A)b*yqXxuj~
)bihz
[*}t	BW9t(tsb9	Ȟ|89e$:O6)pFc0Z)Mf|Ð;ؕp^D|"a,!eh]8i.mgUS],&+&s-5x=8`=߉6bWX2pBX:",VFd`$dkSW״)m*Ѽ@LZ,Qׄig1 	T?RT `U:|zCb6;|8'%ťl@)YP!YK<@jrj 6ǐT\g?[8a8ŒDV߹`eRkڻmꄪI٘0%"iy	i2gYJAd=hX4)d%:iP|d
ܰej?ܨ' qhc:R(y
(9=*8ˊaF
nxA(:rDIG*
F,}fb^YWMϦ
LzeDrh0ߗ㸱AP8]iUwNM1"gI<^Dg
7as֊M
{6pf|Xp)9g1evwV噰UOjd75lY:x1	pD #T !$.As*E-5S2K XKjT%\<I)*s2~[-(:R)
&r </   1w	 6ªwQ@В_TC#F`Gertg!+6D5/g5C&K$LQЯ*H0*_h9X:z~o7%K)b,P,[2q3߰ݱ^+Ct5ª*uV;+dRWEF %VXY%@A"8}}r&ә"[:A6
/r"Ah"6NJ]٭EV,388)jt3NoC*%`*jPA.yJFbd%Hڢ-"[4,"d+<@['>v&kuȘNP]F]\-@ڤbGv1K$\/g=|p֍E.Zή#1vA6!~,C0\5@Rl vBƪvfFZkB<B-9kҙHfl?ORx&VoX lD`lסUHPٴavA0miVQH mJ;Gh@	NlnX+fi F1` ƨYEB!Jt!=Pq!?]l4Dm#V
hق \ 	PF' =@}@Q#(U# 	B\2r$"G@3U'
5;zX@ղ#X PF= 	)W|c@SM-lE\:;[5
@B+}f4 -p`%b0P_a d@Sc@o;Ͷk{fŭ%rB7L\ITE-5,()]p$yAW( i-411* m7%Ϧfݭ`6Mu}Cp`tKƑp`ϗ(V,%U`F04iК\-	PJP/"*0W=SD `
\x)BWr!p.)&	`&04n^0㲸V.>jnD QK%TWn{K>- @ :-j}m7.("jE  &`ND|[ )ݛ&@NȠ.`ȇ"]mt¥HDkm}HLjRaᵂQ,#֨5ab<#-s@)nt.jk/׹9$@.@I;8u fIf|<ES,f$#2B@LWHO-"k!)z">)n/'
t2-$-@bx6o}~Up]/CI[[KAh	S7r<A~CpDlP ="^t.F%Cyԍn@yTw@a6o60NZA2F)2p\xh'4SzSZ'!aQlP=Oynr9ݶv+]pT ]m[FF/n/ {Nhm4o!*!0"@ZkX<ohݹ&@yNOЅ |DB޾{ Jab v[ηîo LODc$	ޏ#G~Y	Ћ	-	dC8  aQ9)2fD+rK$1j@+]m@& pg  f1HhGW[|B!%	ld|lW =@hlHH@jt\2i\-4`	E@qk2.m4quLKV5{.GAP\*MA,K4UBX$5pp5 s8#:sh0*<|O0	x ,CYwB,.)l' k H [j1\m'00CNA|@gmkp
S]H B @Y=t B* #T	 Xpp4|ç"jpyذOh-
Wp9k9\FsI06->p'
 sι 3fi$30`O$@SΠ	B9F$,OｍbpG*ܺŴazHHt$ϖƷʐt`~tV=8D>軗D
0rX[9hw0$xa`!<ua- ĸf$ EK.= PKa|ݨ@XjNlSzň,]-+(8p8-aAhIp~.Bkf>V()Y-FjoEl!@ÙLg!0EX':7_ {̌;14p[P+$A(q$0	p{wh=@8OD\2<հ:i<|QvΨHnNE `#2GAձ%(h8,8*1,pֱۀ=Gn<8-oαs`/L Wk:l s^' ?N",p'ϴaDV0D\ѵw(eP<0wm@L+Gqxr;1/(.F
K,?y&jqN-!3AL´ISK+A-K˾q W!SOP'б{l$@($ M
/ {p L+/Ps\o~(	Kw0׿ 2hA¸L!+[.0q93t	\ǽ,/Xp.ks|sfb C'֋⺸;3qP1	k1߾4s<NɌ2C*sVZit* L4+G<283c</ƉÔt|03L8c/mkf5?k63
Z8- etC<:ɸ%hƌ.P-& *98qp:c΃3ٰICedƟ10p2t*/2X4V0+$t,(2l
I[cv780W0N|'ƚ;ϫ3N: s`λ3|YYV<*PE$NX *P0όSrTR-LV|q[rZ/BF-h>t(p*`@{Έ %@P% P %@PH
MtFJ\`pCx*E4Jc0ձM!HaXW^+$DԼB
k"ɱ+/-ts.wpLцH:KHуjHo0	BkT!=.-tm#mͫ5?)r\?305Ɵ78%)o+.kH&ȅpW<"@Ah m/0oךh>?kE1c3c!%0-L+\	3rW>s^B-LLK;ɴ4oL\q ]fF\FtlB5}MsrU`.ʠ66C5%OSB p+5̴0aHLw`PkSKqvWPӜ=KԇHM}Xp=MmQݶ;sk a
Rol`m4ESIrw	38,`,BtT)7}#郆RWkS
x'Kr[UKVF{)2zi5	VG\M4Ǵ[<CwhW??utYKu`VqNыp0<Sotm040ZTÒHTrl%Znl-Wb %S$.$@}*ֻomHWNh F@[,* #8Ipu4lWI|E 9N!gK=T?5*WFm-lG;(. d,}K'ɱpFTlsىhC|OH;%)Ηl47<.303fK+uT<ɫ5Ĺ1b  y,b4Px$	Yi O]$9~Mhmvפ5x= `Y Le3"u. V2!$%Pl4zk\?4z{[!zekt4>D+\"c
kLUssl3uˤ76(IKp|aBeGNO9rmíoW[گvAO`cVP`HD	살msYeʬ7\j1K3	sz7iftaQY}3S$<Uv]يkSٴgSN<99j4
hM	yTqiB(o[@,\mss-A7M0s4w͛V(c!7	,nWP
v/qoGOwzoDwNJ7 < 9rbQ0vG1CxP	(@W1 }4}YmvfJ!Tbh#Ɉd_VvX-f*mmymz\	mDb-du@5@L v7 gfGyH+}jvwfw}Ӻ:!oUB87|PNe< 7	p`S$ /@`}0"V 1f}	{UZ%@4"BnÅX\yJۼu{!@|=5o"0IXXTI]t5oGn.=/x{4(=o0!ѰEX@eG=c7`(ܓ"SgI=)˴ui!ʒ4CSg^=-3o;4=qDS*%7NbgҔ^)q8cF8zt/ IEiQS:_;Ou@[O9uшR*\P%Ը4|dsԈT7P1
ρDix
X~NU,8LPD^o(uD]-P=[HQxa2pQ7OQu⒅ވLDkTlQB/39c[x/G`@Yԙ̂)I%8pNQiRq0($Q3ьA 	ReJ}%+e 59xbIRkۓ#HPŔ()Ÿ8		0dZ/dAAapP|7ΧD}30QR-'=_S
lOwtu#t	y/*H,AZg;?YQ҆O!P;#(@q&ov~5蓍?M3kAI	%ZƒWm5eeaR`M5xi4ݩ>k\&9XH+}D PuPPT`C_m~tS@q䒅O/eS6Kc*.270~iI:XՀ؁ N53g%Vbv;{働Npb(YhRFHWMU.S,Ls=[	K arU`#CWciyma	x`+ylb<<Z Ɉ@u%͘,OL yr4oQ$~JX[YQ' 3:.Y|6=gSEQ^gP}b;%ykpjZAn3FɑYw`yuzȴ:䆐F=.:;.'GýoGܫ/-R4HADnX~ϸSO0(]\<iI>f"Ã8Zi4HNHZ	i.cƂ{ijRčUZA>[Tusm}"栁V[ܘ5o0($JR?\[愍p[M
^pW,z^X	Q#Ed0YH *8<AiWT3T\D@q1W1>Yrny 9:U-\Iu \eSgjXdXMH_p|eNO+&h-!V:jl%̫هPR}q#jW@:dtA-d-NGQsR3gPyۏL +SkKL"e;2~Ԓn;l3؏0E#oss сwܦl]R(AWr2|2(H;w7\+'HUj@W_2:r>\Yp``O턳KGDłHkEYL:3Ln"<c0h;L0ݻU[*\PG1W0;@-U
Ϡװx~L01[db;\۸te ʊX4N=>F?ﰻ6d:`|?^^N}G7ұ0[9%|K[f]<L0£4Z~~i~D5P.p$Y@XjD/E^rS/gY20R2'4TpV*A3s$@<^ii%X&m<ڹ#<Y$KLSԡ esCVBl9}!3C>@;ՙ^UQ3)h|dL)Z!rG_LCG57<{T7tPk"R;%/JW%h^^1qB/E`?Rz@1X[6X|L#qv,/<cOynau(FP6aۡ~rY{nZR3d[Amt`"_(Oq1=@]);.Qyd-2cB*c'mfRm<
v|+ {B
?*mΫ*,:B`ԟ|Lټs\O=TRAp@V3R=,sUԏySoYo'Q?so=E?f
J U;s=BXtg|3[?ρ=_`r#Ϝ= i3UpBڻSq0Բ~'|I"@b</lL<iW_@K&4t0!;q~Vu L}-B'[q}CL	jaC$2xɐӼxwՇMеN ?\ʴI.b}C|ݬ!֘XW/vm/|Kw4t/oLCq;uK2ek#GWB/ !Ƥcm(HbXQMPp~O *}+L ތ8ԍ_W\{=<Zg*q?߃^obĹ xcOwr  Mվ,2/7-Z,vP;kc m;* u;|l$۴LkϻRpxW~LxO`Rpiib`_(PT86
&-LR<p'BR	gv~T\P=<o"jM-<8 ڜ2c"I,KQ/^DS{A ܾj~XzTolo"/הܯ ~$:Y>J,=ASZ}P_mX;f-Zi	@+GimL5LǠ|of8SBG;6	&Ģ5P;¡%3Ɇ@R,/_{0JDB-U2o& \.Dˈd@?%گ
S{T#	z~W==mxۘM?}j{Ô(ΐO |s߫+OrCs
>J\|dqC=$?U;"l/v5l{ʘ BS[-@6 %@CCt}Dj2Z>rL[gw_	?J"KM2o_r\76~zSzl]_na#@L>Hqu) *Ўm-jk+HҰO=)@_K(85f@ ]ڪh?@_P<-aLx&rsD<;- >PV
Ti#/չ=܏k3OM5`3kl5~-@*ifb{4~xc1<~I8` `j!TlI2{I`\F]eKz?X0ZD-H~|>vl!Cv`g`Uh^ AM`< x|@-k!?cVSw.awCl|/HmCHZ@c`|R_/S:0E;_/ßU&4r_`ת%d7p_`V+Gp~Ok$Sha%*
@7Q'P`< 4l*va	7 @ L&  H7IX;֛㒹#N8	:A/f]Z}6-cQ MlMR'V໑XX*
峘U[2mW2ʨZ2X,Vj11)	$h͘e<6g=Xq[U?#ԏg79v^G4אS+m0,+ z Ҍ.
RIX(͡Az]k> `1Þ:/F`Op$Zm5 %/~'=p/"WT_#*H
6P 	`+0tdA .pU?]0W.|Awb`AS@ ep3bciA ]6=N o5h4gAuQro~+`D@138i937CPZ @1p|+\
v!B|)Akdz5(1ېN plJr!%&r1rn ϶Hh[_!b`ΰ|j1}{̠U!Z	X,pK%z	`0pLH&,	τh4pM&l	߄p8pNH'	x<pO'	@pPH(,
DpQ(l:
HpRH)Z
