setup = Installation
welcome = Willkommen
next = Weiter
welcomeText = Herzlichen Willkommen zur Installation von b1gMailServer! Im Folgenden werden Sie Schritt f&uuml;r Schritt durch die Installation von b1gMailServer geleitet. Bitte achten Sie auf korrekte Angaben, damit b1gMailServer ordnungsgem&auml;&szlig; installiert werden kann. Im Zweifelsfall finden Sie eine ausf&uuml;hrliche Anleitung in der b1gMailServer-Dokmumentation.
error = Fehler
prev = Zur&uuml;ck
installType = Komponenten und Ports
installTypeDesc = Bitte w&auml;hlen Sie aus, welche b1gMailServer-Komponenten installiert werden sollen. Bei Bedarf k&ouml;nnen Sie au&szlig;erdem die Interfaces und/oder Ports &auml;ndern.
service = Dienst
port = Port
available = Verf&uuml;gbar
interface = Interface
importantNotes = Wichtige Hinweise
interfaceNote = Geben Sie &quot;0.0.0.0&quot; als Interface an, wenn Sie den Dienst an alle verf&uuml;gbaren Interfaces binden m&ouml;chten oder sich nicht sicher sind, was Sie in dem Feld angeben sollen.
portNote = Wenn Sie Dienste auf einem Nicht-Standard-Port installieren, m&uuml;ssen Ihre Benutzer evtl. erweiterte Einstellungen in ihren E-Mail-Programmen vornehmen.
mxNote = Wenn Sie den gesamten E-Mail-Empfang &uuml;ber b1gMailServer abwickeln m&ouml;chten, d.h. b1gMailServer auch als MX-Server verwenden m&ouml;chten, muss der SMTP-Dienst unbedingt auf Port 25 installiert werden.
component = Komponente
xinetdError = b1gMailServer erfordert, dass xinetd auf Ihrem Server installiert ist. Bitte installieren Sie das xinetd-Paket Ihrer Linux-Distribution und stellen Sie sicher, dass die Konfigurationsdatei /etc/xinetd.conf bzw. das Konfigurations-Verzeichnis /etc/xinetd.d/ existieren.
noServicesError = Es muss mindestens ein Dienst (POP3/IMAP/SMTP) installiert werden.
portError = Mindestens ein Port ist nicht mehr verf&uuml;gbar. Bitte stellen Sie sicher, dass die angegeben Interface-/Port-Kombinationen noch nicht durch andere Programme belegt sind.
mysqlLogin = MySQL-Zugangsdaten
mysqlLoginDesc = Bitte geben Sie die Zugangsdaten zu Ihrer b1gMail-MySQL-Datenbank ein.
mysqlHost = MySQL-Server
mysqlUser = MySQL-Benutzer
mysqlPass = MySQL-Passwort
mysqlDB = MySQL-Datenbankname
mysqlDatabase = MySQL-Datenbank
mysqlSock = MySQL-Socket-Pfad (falls n&ouml;tig)
mysqlError = Mit den angegebenen Zugangsdaten konnte keine MySQL-Verbindung aufgebaut werden. Bitte pr&uuml;fen Sie Ihre Angaben und versuchen Sie es erneut. Anbei finden Sie eine genaue Fehlerbeschreibung zwecks Problemdiagnose.
mysqlNob1gMailError = In der angegebenen Datenbank wurde keine b1gMail-Installation gefunden. Bitte geben Sie die Zugangsdaten zur MySQL-Datenbank Ihrer b1gMail-Installation an und versuchen Sie es erneut.
mysqlNoAdminPluginError = Das b1gMailServer-Administrations-Plugin wurde noch nicht installiert. Bitte loggen Sie sich in Ihren b1gMail-Administrationsbereich ein, installieren Sie das b1gMailServer-Administrations-Plugin und versuchen Sie es erneut. Weitere Informationen finden Sie auch in der b1gMailServer-Liesmich-Datei und in der b1gMailServer-Dokumentation.
dataFolderError = Auf das b1gMail-Data-Verzeichnis kann nicht zugegriffen werden. b1gMailServer muss f&uuml;r ordnungsgem&auml;&szlig;en Betrieb auf das Data-Verzeichnis zugreifen k&ouml;nnen. Bitte stellen Sie sicher, dass der im b1gMail-Administrationsbereich (unter &quot;Einstellungen&quot; &raquo; &quot;Allgemein&quot;) eingestellte Pfad zum Data-Ordner korrekt und von diesem Server aus erreichbar ist und versuchen Sie es erneut.
dataFolderLocationError = Das b1gMail-Data-Verzeichnis muss sich beim Einsatz von b1gMailServer unterhalb des b1gMail-Verzeichnisses befinden. Bitte verschieben Sie das Data-Verzeichnis in den b1gMail-Ordner und korrigieren Sie den Pfad zum Data-Verzeichnis im b1gMail-Administrationsbereich. Versuchen Sie es dann erneut.
userAndGroup = Benutzer und Gruppe
userAndGroupDesc = Bitte geben Sie die Namen von Benutzer und Gruppe an, mit deren die b1gMailServer-Prozesse ausgef&uuml;hrt werden sollen. Mit den Rechten muss ein Zugriff auf den b1gMail-Ordner sowie den b1gMail-Data-Ordner m&ouml;glich sein. In der Regel k&ouml;nnen die automatisch erkannten Werte beibehalten werden.
userAndGroupWarning = <b>Wichtig:</b> Von einer Ausf&uuml;hrung als <code>root</code>-Benutzer wird dringend abgeraten!
userName = Benutzer-Name
userGroup = Gruppen-Name
install = Installieren
summary = Zusammenfassung
summaryDesc = Bitte kontrollieren Sie die folgende Installations-Zusammenfassung.
summaryDesc2 = Klicken Sie auf &quot;Installieren&quot; um die Installation durchzuf&uuml;hren.
userNameError = Der angegebene Benutzer existiert nicht. Bitte pr&uuml;fen Sie Ihre Angaben und versuchen Sie es erneut.
userGroupError = Die angegebene Gruppe existiert nicht. Bitte pr&uuml;fen Sie Ihre Angaben und versuchen Sie es erneut.
yes = Ja
no = Nein
database = Datenbank
nonStandardPort = Nicht-Standard-Port
noMXUse = Nicht als MX-Server einsetzbar
noMXUseExt = In dieser Konfiguration ist b1gMailServers nicht als MX-Server bzw. Empfangsmethode einsetzbar. Eine b1gMail-Empfangsmethode, z.B. das CatchAll-POP3-Gateway, muss separat konfiguriert werden. Um b1gMailServer als Empfangsmethode zur verwenden, muss der SMTP-Server auf Port 25 installiert werden.
nonUpdateableVersion = Auf diesem Server wurde eine alte b1gMailServer-Version gefunden, von der aus kein Update auf die aktuelle Version durchgefuehrt werden kann. Bitte entfernen Sie die alte Version und installieren Sie b1gMailServer dann erneut.
alreadyInstalled = Diese b1gMailServer-Version ist bereits installiert.
newerVersionInstalled = Es ist bereits eine neuere b1gMailServer-Version installiert.
unknownVersion = Die installierte b1gMailServer-Version ist unbekannt. Bitte deinstallieren Sie die alte Version und versuchen Sie es erneut.
updateQuestion = Auf diesem Server wurde b1gMailServer %d.%d.%d gefunden. Moechten Sie auf Version %s aktualisieren?
update = Update
installerLaunchedText = Bitte oeffnen Sie nun die Adresse%c%c	http://%s:%d/%c%cin Ihrem Web-Browser, um mit der Installation zu beginnen.%cVerwenden Sie dabei folgende Login-Daten:%c%cBenutzername: %s%cPasswort:     %s%c%cWenn Sie auf diesem Server eine Firewall einsetzen, geben Sie bitte ggf. den Port %d temporaer fuer eingehende TCP/IP-Verbindungen frei.%c%cBeenden Sie dieses Programm bzw. diese Terminal-Sitzung nicht vor Fertigstellung der Installation. Falls Sie die Installation vorzeitig abbrechen moechten, druecken Sie bitte STRG+C.
pleaseWait = Bitte warten...
updateDone = b1gMailServer wurde erfolgreich aktualisiert.
versionTooOld = Die installierte b1gMailServer-Version ist zu alt. Bitte aktualisieren Sie zuerst auf mind. Version 2.5 und versuchen Sie es erneut.
updateFailed = Bei der Aktualisierung ist ein Fehler aufgetreten.
quittingQueue = Warteschleifendienst wird beendet...
quittingQueueFail = Der Warteschleifendienst konnte nicht beendet werden. Bitte beenden Sie den Warteschleifendienst manuell und versuchen Sie es erneut.
quittingConnections = b1gMailServer-Dienste werden beendet...
updating = Aktualisierung wird durchgefuehrt...
fileInUse = Eine zu aktualisierende Datei ist noch in Benutzung. Bitte beenden Sie alle b1gMailServer-Dienste und versuchen Sie es erneut.
startingQueue = Warteschleifendienst starten...
installing = Installieren...
installingDesc = b1gMailServer wird installiert...
installationFinished = Installation abgeschlossen
installationFinishedDesc = <p>Die Installation wurde abgeschlossen.</p><p>Das Installationsprogramm wurde geschlossen. Sie k&ouml;nnen das Terminal-/SSH-Fenster nun schlie&szlig;en.</p><p>Bitte starten Sie ggf. den <code>xinetd</code>-Dienst neu, um die neue Konfiguration zu &uuml;bernehmen.</p>
prefsTableError = Ben&ouml;tigte Werte konnten nicht aus den b1gMail-Einstellungen gelesen werden. Bitte stellen Sie sicher, dass Ihre b1gMail-Version den Systemanforderungen dieser b1gMailServer-Version entspricht.
b1gMailFolderError = Der im b1gMail-Administrationsbereich eingestellte Pfad zu b1gMail wurde nicht gefunden.
