setup = Setup
welcome = Welcome
next = Next
welcomeText = Welcome to the b1gMailServer setup wizard! This wizard will guide you through the b1gMailServer setup process. Please try to provide correct data during the installation to ensure that b1gMailServer can be installed successfully. If you are in doubt, you can find detailed instructions in the b1gMailServer manual.
error = Error
prev = Back
installType = Components and ports
installTypeDesc = Please select the b1gMailServer components you would like to install. If needed, you can also change the listening interfaces and ports.
service = Service
port = Port
available = Available
interface = Interface
importantNotes = Important notices
interfaceNote = Use &quot;0.0.0.0&quot; as interface if you would like to bind the service to all available interfaces or if you are not sure what to enter in this field.
portNote = When installing a service on a non-standard port, your users will have to change advanced configuration settings in their email client programs.
mxNote = In case you would like b1gMailServer to handle your complete email traffic, i.e. in case you would like to use b1gMailServer as your MX server, you need to install the SMTP service on the default port 25.
component = Component
xinetdError = b1gMailServer requires xinetd. Please install the xinetd package of your Linux distribution and make sure that the config file /etc/xinetd.conf exists.
noServicesError = You must at least select one service (POP3/IMAP/SMTP).
portError = At least one port is not available. Please make sure that the selected interface/port pairs are not occupied by another process.
mysqlLogin = MySQL login
mysqlLoginDesc = Please enter the login to your b1gMail MySQL database.
mysqlHost = MySQL host
mysqlUser = MySQL user
mysqlPass = MySQL password
mysqlDB = MySQL database
mysqlDatabase = MySQL database
mysqlSock = MySQL socket path (if required)
mysqlError = Setup could not establish a connection to your MySQL database. Please check your input and try again. Additional error details are provided below.
mysqlNob1gMailError = Setup could not find a b1gMail installation in this MySQL database. Please enter the MySQL login to the same database you installed b1gMail in and try again.
mysqlNoAdminPluginError = The b1gMailServer administration plugin has not been installed yet. Please log in to the b1gMail ACP, install the b1gMailServer administration plugin and try again.
dataFolderError = The b1gMail data folder cannot be accessed. b1gMailServer requires access to that folder to work properly. Please ensure that the data path is configured correctly (b1gMail ACP, Preferences - Common) and try again.
dataFolderLocationError = The b1gMail data folder has to be a subfolder of the b1gMail folder. Please move the data folder to the b1gMail folder, change the data path (b1gMail ACP) and try again.
userAndGroup = User and group
userAndGroupDesc = Please enter the user and group under which b1gMailServer processes should be started. The user/group should be allowed to access the b1gMail data folder (read/write) and to run the PHP interpreter. In many cases you can use the values setup detected automatically.
userAndGroupWarning = <b>Important:</b> Using the <code>root</code> user is not recommended!
userName = User
userGroup = Group
install = Install
summary = Summary
summaryDesc = Please check the following installation summary.
summaryDesc2 = Click &quot;Install&quot; to start the installation process.
userNameError = The user you entered does not exist on your system. Please check your input and try again.
userGroupError = The group you entered does not exist on your system. Please check your input and try again.
yes = Yes
no = No
database = Database
nonStandardPort = Non-standard port
noMXUse = Not useable as MX server
noMXUseExt = With this configuration, b1gMailServer is not usable as receiving method / MX server. You need to manually configure a b1gMail receiving method, e.g. the CatchAll POP3 gateway. To use b1gMailServer as receiving method / MX server, you need to install the SMTP server on port 25.
nonUpdateableVersion = An old version of b1gMailServer has been found. Setup cannot update from this version. Please uninstall the old version and try again.
alreadyInstalled = This version of b1gMailServer has already been installed.
newerVersionInstalled = A newer version of b1gMailServer has already been installed.
unknownVersion = b1gMailServer is already installed in an unknown version. Please uninstall the existing b1gMailServer version and try again.
updateQuestion = b1gMailServer %d.%d.%d was found on this server. Do you want to update to version %s?
update = Update
installerLaunchedText = Please open the address%c%c	http://%s:%d/%c%cusing your web browser.%cUse the following login:%c%cUsername: %s%cPassword: %s%c%cIn case this server uses a firewall, please temporarily open port %d for incoming TCP/IP connections.%c%cPlease do not close this teminal/session before the installation is completed. In case you want to cancel the installation, press STRG+C.
pleaseWait = Please wait...
updateDone = b1gMailServer has been updated successfully.
versionTooOld = The b1gMailServer version you are using is too old. Please update to version 2.5 and try again.
updateFailed = Update failed.
quittingQueue = Stopping queue service...
quittingQueueFail = Could not stop the queue service. Please manually shut down the b1gMailServer queue service and try again.
quittingConnections = Stopping b1gMailServer services...
updating = Updating...
fileInUse = A file to be updated is still in use. Please make sure that all b1gMailServer connections and services are stopped and try again.
startingQueue = Starting queue service...
installing = Installing...
installingDesc = Installing b1gMailServer...
installationFinished = Installation finished
installationFinishedDesc = <p>The installation process has been finished.</p><p>The setup program has been closed. You can now close the SSH/terminal session.</p><p>You may need to restart the <code>xinetd</code> service to apply the new settings.</p>
prefsTableError = Setup could not read required values of the b1gMail configuration. Please ensure that you are using the b1gMail version recommended for use with this b1gMailServer version.
b1gMailFolderError = Cannot access the b1gMail folder path configured in the b1gMail ACP.
